<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bleach Manga Characters</title>
        <style>
            body::before {
                content: '';
                position: absolute;
                top: -30%;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 200%;
                background: rgba(255, 255, 255, 0.8);
                z-index: -1;
            }

            body {
                text-align: center;
                margin: 0;
                padding: 0;
                background: url('https://i.pinimg.com/736x/f8/5e/38/f85e38745a42386c4b7e8520daee4436.jpg') no-repeat right center fixed,
                url('https://i.pinimg.com/736x/00/1c/cb/001ccb427d34864aa4658b351d528012.jpg') no-repeat left center fixed;
                background-size: 50%;
                position: relative;
            }

            h1 {
                color: white;
                text-shadow: 2px 2px 4px #000000;
                position: relative;
                z-index: 2;
            }

            .button {
                display: inline-block;
                background-color: #007BFF;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                box-shadow: 2px 2px 4px #000000;
                position: relative;
                z-index: 2;
            }
            .characters-list {
                list-style-type: none;
                padding: 0;
            }

            .character-item {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }

            .character-image {
                width: 100px;
                margin-right: 20px;
            }

            .character-info {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>Bleach Manga Characters</h1>
        <div class="characters-list">
            {{ range . }}
            <div class="character-item">
                <img src="{{ .ImageURL }}" alt="{{ .Name }}" class="character-image">
                <div class="character-info">
                    <h2>{{ .Name }}</h2>
                    <p>Age: {{ .Age }}</p>
                    <p>Bankai: {{ .Bankai }}</p>
                </div>
            </div>
            {{ end }}
        </div>
        <a href="/" class="button">Home page</a>
    </body>
</html>

