<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ .Title }}</title>
        <style>
            body::before {
                content: '';
                position: absolute;
                top: -30%;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 150%;
                background: rgba(255, 255, 255, 0.8);
                z-index: -1;
            }

            body {
                text-align: center;
                margin: 0;
                padding: 0;
                background: url('https://store.crunchyroll.com/on/demandware.static/-/Sites-crunchyroll-master-catalog/default/dw1e0f5ce3/rightstuf/9781591164418_manga-bleach-1-sample1.jpg') no-repeat right center fixed,
                url('https://store.crunchyroll.com/on/demandware.static/-/Sites-crunchyroll-master-catalog/default/dw4078e05a/rightstuf/9781421543031_manga-Bleach-50-sample4.jpg') no-repeat left center fixed;
                background-size: 50%;
                position: relative;
            }

            h1 {
                color: white;
                text-shadow: 2px 2px 4px #000000;
                position: relative;
                z-index: 2;
            }

            .button {
                display: inline-block;
                background-color: #007BFF;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                box-shadow: 2px 2px 4px #000000;
                position: relative;
                z-index: 2;
            }

            #bleach {
                color: orange;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the <span id="bleach">Bleach</span> manga website </h1>
        <a href="/characters" class="button">Characters</a>
    </body>
</html>

